## Discord ##
DISCORD_BOT_PREFIX=""
DISCORD_BOT_ID_DEV=""
DISCORD_BOT_TOKEN_DEV=""
DISCORD_BOT_ID_PRO=""
DISCORD_BOT_TOKEN_PRO=""
CUBE_MTGA_WEBHOOK_TOKEN=""
SYNDICATE_MTGA_WEBHOOK_TOKEN=""
###
## Sequelize ##
CLEARDB_DATABASE_URL=""
###
## GOOGLE_CONFIGS ##
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
SPREADSHEET_ID=""
SHEET_NAME=""
###