## Discord ##
DISCORD_PREFIX=""
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
###
## Sequelize ##
CLEARDB_DATABASE_URL=""
SQL_DIALECT: "mysql"
###
## GOOGLE_CONFIGS ##
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
SPREADSHEET_ID=""
SHEET_NAME="Sheet1"
SHEET_API_VERSION="v4"
SHEET_SCOPES ="https://www.googleapis.com/auth/spreadsheets"
###