## Discord ##
DEV_DISCORD_BOT_ID=""
DEV_DISCORD_BOT_TOKEN=""
DEV_MTGA_WEBHOOK_ID=""
DEV_MTGA_WEBHOOK_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_BOT_TOKEN=""
###
### Mongo ##
MONGO_URL=""
###
## GOOGLE_CONFIGS ##
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
SPREADSHEET_ID=""
SHEET_NAME=""
###