## PREFIX ##
PREFIX=""
##
## BOT TOKEN ##
DISCORD_TOKEN=""
##
## GOOGLE_CONFIGS ##
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
SHEET_NAME="Sheet1"
SHEET_API_VERSION="v4"
SHEET_SCOPES ="https://www.googleapis.com/auth/spreadsheets"
##
## Sequelize ##
CLEARDB_DATABASE_URL=""
SQL_DIALECT: "mysql"
##